<view class="container">

<block wx:for="{{list}}" wx:key="index">

<!-- 包裹图片+两行文字 id="{{index}}"是给按下了那个item记录-->

<view class="view_tupian_wenzi" bindtap="click" id="{{index}}">

<image class="image_1" src="../../images/{{item.src}}" />

<!-- 包裹两行文字 -->
<view class="view_wenzi2">

	<view class="categoryInfo">
		<text>{{item.name}}</text>
		<text class="doneCount">{{item.doneCount}}</text>
	  <text class="totalCount">/ {{item.totalCount}}</text>
	</view>
  
	<text class="text_small">{{item.content}}</text>
  
</view>

</view>

</block>

</view>