<view class="container">

<block wx:for="{{list}}" wx:key="index">

<!-- 包裹图片+两行文字 id="{{index}}"是给按下了那个item记录-->

<view class="view_tupian_wenzi" bindtap="click" id="{{index}}">

<image class="image_1" src="../../images/me.png" />

<!-- 包裹两行文字 -->
<view class="view_wenzi2">

  <text>{{item.name}}</text>
  
  <text class="text_small">{{item.content}}</text>
  
</view>

</view>

</block>

</view>

<button bindtap="showPicker_03">多列非联动picker</button>
<view>选择数据：{{picker_03_data}}</view>
<view>选择索引：{{picker_03_index}}</view>
<picker
	isShowPicker="{{isShow_03}}"
	bindsure="sureCallBack_03"
	bindcancle="cancleCallBack_03"
	scrollType="normal"
	listData="{{listData_03}}"
></picker>