/* miniprogram/pages/choiceQuestion/choiceQuestion.wxss */

.container {
    position: absolute;
}

.questionTitle {
  padding: 15px;
  padding-top: 25px;
}

  .answer_bar {
    margin-top: 60px;
    position: relative;
    width: 100%;
  }

  .your_answer_title {
    position: absolute;
    left: 20px;
  }

  .your_answer_choice {
    position: absolute;
    left: 90px;
  }
  
  .answer_title {
    position: absolute;
    left: 120px;
  }

  .answer_choice {
    position: absolute;
    left: 190px;
  }

  .options {
    position: relative;
    margin-top: 30px;
    width: 100%;
  }

  .submitAnswer {
    left: 0px;
    position: absolute;
    width: 45%;
    background-color: indianred;
    text-align: center;
  }

  .nextProject {
    right: 0px;
    position: absolute;
    background-color: indianred;
    width: 45%;
    text-align: center;
  }


  .modals {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
   
  /*动画前初始位置*/
   
  .bottom-pos {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30rpx;
    height: 300rpx;
    background-color: #FF0000;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }


  .tabView {
    position: relative;
    width: 100%;
  }

  .typeView {
    position: absolute;
    left: 10px;
    background-color: #00bfff;
    width: fit-content;
  }

  .diffView {
    position: absolute;
    left:70px;
    background-color: #00bfff;
    width: fit-content;
  }

  .radio {
    display: list-item;
    margin: 10px;
  }

  .contentView{
    width: 100%;
    margin-top: 40rpx;
  }
  .textarea_title{
    margin-left: 20rpx;
    color: gray
  }
  .textarea_bg{
    padding: 0 25rpx;
  }
  textarea{
    width: 700rpx;
    padding: 25rpx 0;
  } 