<!--miniprogram/pages/choiceQuestion/choiceQuestion.wxml-->

<view class="modals">
    <view class="bottom-pos" animation="{{animationData}}">布局内容</view>
</view>

<view class="container">
<view class="tabView" mode='widthFix'>
  <view class="typeView" mode="widthFix">{{typeStr}}</view>
  <view class="diffView" mode="widthFix">{{difficultyStr}}</view>
</view>
  <view class="questionTitle">{{title}}</view>

  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{singleItems}}">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
</radio-group>

<checkbox-group bindchange="checkboxChange">
    <label style="display: block; margin-bottom: 10px;" wx:for-items="{{mutliItems}}">
      <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
    </label>
  </checkbox-group>

  <view class="contentView">
    <view class="textarea_title">{{datiTitle}}</view>
    <view class="textarea_bg" style="background:{{datiBackGroundColor}}">
      <textarea bindinput="textareaInput2" style="height: {{line}}" maxlength="-1" />
    </view>
  </view> 

<view class="options" mode="widthFix">
  <button class="submitAnswer" bindtap="submitAnswer">提交答案</button>
  <button class="nextProject" bindtap="nextProject">下一题</button>
</view>
</view>
