<!--miniprogram/pages/showResult/showResult.wxml-->
<view class="container">

<view>得分</view>
<view>100分，很棒，继续保持</view>

<block wx:for="{{list}}" wx:key="index">

<!-- 包裹图片+两行文字 id="{{index}}"是给按下了那个item记录-->

<view class="view_tupian_wenzi" bindtap="click" id="{{index}}">

<!-- 包裹两行文字 -->
<view class="view_wenzi2">
  <text class="text_small">{{item.id}}</text>

  <view class="ans_view" mode="widthFix">
  <view class="your_ans_text" mode="widthFix">你的答案</view>
  <view class="your_ans" mode="widthFix">A</view>
  <view class="ans_text" mode="widthFix">正确答案</view>
  <view class="ans" mode="widthFix">B</view>
  </view>
  
  <text>{{item.result}}</text>
  
</view>

</view>

</block>

</view>
