<!--miniprogram/pages/showResult/showResult.wxml-->
<view class="container">

<view>得分:{{score}}</view>

<block wx:for="{{list}}" wx:key="index">

<!-- 包裹图片+两行文字 id="{{index}}"是给按下了那个item记录-->

  <view class="view_tupian_wenzi" bindtap="click" id="{{index}}" style="background:{{item.result}}" mode="widthFix">

  <!-- 包裹两行文字 -->
    <view class="view_wenzi2">
      <text class="text_small">{{item.id}}</text>

      <view class="ans_view" mode="widthFix">
        <view class="ans">
          <text>你的答案:{{item.userAns}}</text>
        </view>
        <view class="ans">
          <text>正确答案:{{item.ans}}</text>
        </view>
      </view>
      
    </view>

  </view>

</block>

</view>
