<!--miniprogram/pages/chooseProjectAndNum/chooseProjectAndNum.wxml-->
<view class="container">

<button class="xitilianxi_button" bindtap="onClickXitilianxi" mode="widthFix"></button>
<image class="xitilianxi_icon" mode="widthFix" src="../../images/xitilianxi.png"></image>
<view class="xitilianxi_title">习题练习</view>

<button class="monilianxi_button" mode="widthFix">.</button>
<image class="monilianxi_icon" mode="widthFix" src="../../images/monilianxi.png"></image>
<view class="monilianxi_title">模拟练习</view>

<button class="cuotiben_button" mode="widthFix">.</button>
<image class="cuotiben_icon" mode="widthFix" src="../../images/cuotiben.png"></image>
<view class="cuotiben_title">错题本</view>

<button class="nanti_button" mode="widthFix">.</button>
<image class="nanti_icon" mode="widthFix" src="../../images/nanti.png"></image>
<view class="nanti_title">难题本</view>

</view>
